server.port=${port:8082}
logging.level.root=INFO

#Credenciales AWS
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}


#Database h2
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
# Hibernate ddl auto (none, create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create


#Database postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://${MCT_DBHOST}:${MCT_DBPORT}/${MCT_DBNAME}
spring.datasource.username=${MCT_DBUSER}
spring.datasource.password=${MCT_DBPWD}


