server.port=${port:443}
logging.level.root=INFO
server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=mo11302mo
server.ssl.key-store-password=mo11302mo

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Credenciales AWS
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}


#Database h2
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
# Hibernate ddl auto (none, create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create


#Database postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://${MCT_DBHOST}:${MCT_DBPORT}/${MCT_DBNAME}
spring.datasource.username=${MCT_DBUSER}
spring.datasource.password=${MCT_DBPWD}


